[bootstrap]
main_collection = /collections/main.collectionc
render = /collections/default.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640
update_frequency = 60
fullscreen = 0
vsync = 0
high_dpi = 1
dynamic_orientation = 1

[android]
input_method = HiddenInputField

[project]
title = CatchTheConnection

[physics]
gravity_y = -100.0

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[sprite]
subpixels = 0

[html5]
scale_mode = downscale_fit

